{
  "name": "qurios",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@stitches/react": "^1.2.8",
    "@types/js-cookie": "^3.0.3",
    "axios": "^1.4.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.241.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.44.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.12.1",
    "react-select": "^5.7.3",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "dayjs": "^1.11.8",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
